ProjectTools資料夾->Tools模組->Tools類別:
定義資料庫的連線資料

	Tools.Sql():操作資料庫的工具
	Tools.GetRequestData():取得前端傳到後端的資料

---------------------------------------------------------------
Module資料夾->RegisterModule模組->CreateUser()方法:
將使用者註冊的資料放進資料庫

資料庫指令:
	INSERT INTO register(login_id,password,name,gender,birthday,email,phone_number,mobile_number,address)
	VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)
	SET=(login_id,password,name,gender,birthday,email,phone_number,mobile_number,address)
		指定資料表"register"的欄位名稱"login_id,password,name,gender,birthday,email,phone_number,mobile_number,address"
		並根據VALUE的資料作寫入
		VALUE的資料來源為"SET"中的資料，指令中的%s是指預留的資料空位。

---------------------------------------------------------------
Module資料夾->LoginModule模組->Check()方法:
判斷使用者登入時輸入的資料是否正確

資料庫指令:
	SELECT * FROM register 
        WHERE login_id=%s AND password=%s
	SET=(login_id,password)
		查找資料表"register"的"所有欄位"的資料，
		從這些資料中選取"login_id 和 password"與使用者輸入的資料相吻合的資料
		如有找到則回傳找到得資料
		否則回傳None

---------------------------------------------------------------
Module資料夾->IndexModule模組->CheckUserLogin()方法:
首頁載入時就會載入這個方法，用於判斷使用者是否登入中，判斷方式為 request.session中是否已經有被放入["User"]值，有代表已登入，否則未登入

---------------------------------------------------------------
Module資料夾->LogoutModule模組->Logout()方法:
登出時，將使用者的session移除

---------------------------------------------------------------
Module資料夾->ProfileModule模組->GetProfileData()方法:
從資料庫提取使用者的註冊資料(撇除密碼)

columns = ["login_id","name","gender","birthday","email","phone_number","mobile_number","address"]
資料庫指令:
	SELECT {",".join(columns)} FROM register 
        WHERE login_id=%s
	SET=(login_id,)
		將columns資料轉換成字串，各索引間使用","連接成一個字串資料，並放入指令中，
		查找資料表"register"的"columns中的欄位"的資料，
		從這些資料中選取"登入中的使用者"的資料(session登入中的使用者)
		如有找到則回傳找到得資料
		否則回傳None

資料庫指令:
	SELECT *FROM ticket 
        WHERE login_id=%s
	SET=(login_id,)
		查找資料表"ticket"的"所有欄位"的資料，
		從這些資料中選取"登入中的使用者"的資料(session登入中的使用者)
		如有找到則回傳找到得資料
		否則回傳None

---------------------------------------------------------------
Module資料夾->TicketModule模組:
將使用者選擇的票券資料寫入資料庫，也就是購票完成

資料庫指令:
	INSERT INTO ticket(login_id,event,type,zone,quantity)
        VALUES(%s,%s,%s,%s,%s)
	SET=(login_id,event,type_,zone,quantity)
		指定資料表"ticket"的欄位名稱"login_id,event,type,zone,quantity"
		並根據VALUE的資料作寫入
		VALUE的資料來源為"SET"中的資料，指令中的%s是指預留的資料空位。
